X|||||||||||||||||||||||||||||||||||____________________________________|||||||||
8||||||||||||||||||||||||||||||||||___________________________________|||||||||||
|||||||||||||||||||||||||||||||||||_______________________________|||||||||||||||
||||||||||||||||||||||||||||||||||___________________________||||||||||||||||||||
||||||||||||||||||||||||||||||||||_________________________||||||||||||||||||||||
|||||||||||||||||||||||||||||||||______________________||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||___________________|||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||________________|||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||___________||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||__________||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||_______||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||______||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||_______|||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||________|||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||________|||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||__________||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||__________||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||___________||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||___________||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||_____________|||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||_____________|||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||______________|||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||_______________||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||________________||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||________________||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||_________________||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||___________________|||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||____________________|||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||____________________|||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||_____________________|||||||||||||||||||||||||||||||||||||||XX
|||||||||||||||||||______________________||||||||||||||||||||||||||||||||||||XX||
||||||||||||||||||_______________________||||||||||||||||||||||||||||||||XXXX||||
||||||||||||||||||_______________________|||||||||||||||||||||||||||XXXXX||||||||
|||||||||||||||||_________________________||||||||||||||||||||||||XX|||||||||||||
|||||||||||||||||_________________________||||||||||||||||||||XXXX|||||||||||||||
||||||||||||||||__________________________|||||||||||||||XXXXX|||||||||||||||||||
|||||||||||||||___________________________|||||||||||||XX||||||||||||||||||||||||
|||||||||||||||____________________________|||||||XXXXX||||||||||||||||||||||||||
||||||||||||||_____________________________|||||XX|||||||||||||||||||||||||||||||
||||||||||||||_____________________________|XXXX|||||||||||||||||||||||||||||||||
|||||||||||||______________________________||||||||||||||||||||||||||||||||||||||
|||||||||||||_______________________________|||||||||||||||||||||||||||||||||||||
||||||||||||________________________________|||||||||||||||||||||||||||||||||||||
||||||||||||________________________________|||||||||||||||||||||||||||||||||||||
|||||||||||__________________________________||||||||||||||||||||||||||||||||||||
|||||||||||__________________________________||||||||||||||||||||||||||||||||||||
||||||||||___________________________________||||||||||||||||||||||||||||||||||||
||||||||||___________________________________||||||||||||||||||||||||||||||||||||
|||||||||_____________________________________|||||||||||||||||||||||||||||||||||
||||||||______________________________________|||||||||||||||||||||||||||||||||||
|||||||_______________________________________|||||||||||||||||||||||||||||||||||
|||||||________________________________________||||||||||||||||||||||||||||||||||
||||||_________________________________________||||||||||||||||||||||||||||||||||
||||||_________________________________________||||||||||||||||||||||||||||||||||
|||||__________________________________________||||||||||||||||||||||||||||||||||
|||||___________________________________________|||||||||||||||||||||||||||||||||
||||____________________________________________|||||||||||||||||||||||||||||||||
||||____________________________________________|||||||||||||||||||||||||||||||||
|||_____________________________________________|||||||||||||||||||||||||||||||||
|||______________________________________________||||||||||||||||||||||||||||||||
||_______________________________________________||||||||||||||||||||||||||||||||
|________________________________________________|||||||||||||||||||||||||||||||_
|_________________________________________________||||||||||||||||||||||||||_____
__________________________________________________||||||||||||||||||||||_________
__________________________________________________||||||||||||||||||||___________
__________________________________________________|||||||||||||||________________
___________________________________________________||||||||||||__________________
___________________________________________________|||||||_______________________
___________________________________________________|||||_________________________
___________________________________________________|_____________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________
